<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>國民黨相關投資公司｜國民黨黨產揭露網</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/custor.js"></script>
</head>

<body>
  <div id="all-wrap">
    <header class="header-banner inner-header">
      <div>
        <h1>國民黨相關投資公司</h1>
      </div>
    </header>
    <nav>
      <div id="nav-block">
        <span class="toggle">選單</span>
        <ul id="navbar-nav">
          <li><a href="index.html">首頁</a></li>
          <li><a href="property.html">資產一覽</a></li>
          <li><a href="state.html">不動產</a></li>
          <li><a href="company.html">投資</a></li>
          <li><a href="organize.html">附隨組織</a></li>
          <li><a href="about.html">關於</a></li>
        </ul>
      </div>
    </nav>
    <div class="inner-container">
      <div class="inner-block">
        <h2>國民黨持股95%以上公司</h2>
        <table class="table-striped">
          <thead>
            <tr>
              <th>投資標的</th>
              <th>實收資本（億）</th>
              <th>投資來源</th>
              <th>持股％</th>
              <th>持股價值（億）</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>中投公司</td>
              <td>349.6</td>
              <td>國民黨</td>
              <td>100</td>
              <td>349.60</td>
            </tr>
            <tr>
              <td>悅昇昌投資公司</td>
              <td>9.7</td>
              <td>中央投資</td>
              <td>100</td>
              <td>9.70</td>
            </tr>
            <tr>
              <td>啟聖實業</td>
              <td>4.4</td>
              <td>中央投資</td>
              <td>100</td>
              <td>4.40</td>
            </tr>
            <tr>
              <td>光華投資</td>
              <td>132.2</td>
              <td>中央投資</td>
              <td>100</td>
              <td>132.20</td>
            </tr>
            <tr>
              <td>建華投資</td>
              <td>2.75</td>
              <td>光華投資</td>
              <td>100</td>
              <td>2.75</td>
            </tr>
            <tr>
              <td>裕台企業</td>
              <td>3.5</td>
              <td>中央投資</td>
              <td>100</td>
              <td>3.50</td>
            </tr>
            <tr>
              <td>豐園建設</td>
              <td>4.5</td>
              <td>中央投資</td>
              <td>100</td>
              <td>4.50</td>
            </tr>
            <tr>
              <td>中園建設</td>
              <td>18.8</td>
              <td>中央投資</td>
              <td>100</td>
              <td>18.80</td>
            </tr>
            <tr>
              <td>雙園投資</td>
              <td>12.1</td>
              <td>中央投資</td>
              <td>100</td>
              <td>12.00</td>
            </tr>
            <tr>
              <td>齊魯企業</td>
              <td>14.3</td>
              <td>中央投資</td>
              <td>95</td>
              <td>13.60</td>
            </tr>
            <tr>
              <td><span class="red">以上僅列國民黨持股95%以上者，其餘族繁不及備載</span></td>
              <td> </td>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>總計</td>
              <td>654億元</td>
              <td> </td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="inner-block">
        <h2>國民黨投資經營民生事業一覽表          </h2>
        <table class="table-striped">
          <thead>
            <tr>
              <th class="col-md-1"></th>
              <th class="col-md-4">企業</th>
              <th>說明</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>食</td>
              <td>「欣字號」天然氣</td>
              <td>天然氣屬特許事業，民生必需品卻黨營事業獨佔經營，計有欣隆、欣欣、欣雲、欣嘉、欣南、欣營、欣高、欣雄、欣屏、欣泰、欣芝等公司。經營範圍從台北縣，到雲林以南都是其勢力範圍。</td>
            </tr>
            <tr>
              <td>衣</td>
              <td>漢神名店百貨</td>
              <td>中投所持之股份（約9%）因不堪虧損，2005年全數賣出。</td>
            </tr>
            <tr>
              <td rowspan="6">住</td>
              <td>融資：中華開發、高企、復華銀行等</td>
              <td rowspan="6">啟聖實業旗下包括漢洋建設、永昌建設、灃水營造、正勝工程、金泰建設。
                <br/> 中興電工在民國50到70年代，不論是重大電力設施或是民生家電皆擁有大量市場佔有率。民國89年，台電與環保署之訂單，佔中興電工66.4％。</td>
            </tr>
            <tr>
              <td>土地開發：啟聖實業</td>
            </tr>
            <tr>
              <td>工程設計：中鼎工程、昭凌工程顧問</td>
            </tr>
            <tr>
              <td>土木營造：灃水營造、正勝工程</td>
            </tr>
            <tr>
              <td>材料供應：建台水泥、亞洲水泥</td>
            </tr>
            <tr>
              <td>機電空調：中興電工</td>
            </tr>
            <tr>
              <td>行</td>
              <td>中興嘟嘟房</td>
              <td>國內停車管理業界龍頭，由中興電工轉投資。
                <br/> 全台一共88個停車場站，年營業額為5億8千萬元,是當前國內停車場業中場站據點最多,營業額最高的業者。</td>
            </tr>
            <tr>
              <td>金融</td>
              <td>復華證券金融公司</td>
              <td>當年獨門融資、融券業務。
                <br/> 台銀、土銀出資，中投經營。</td>
            </tr>
            <tr>
              <td> </td>
              <td>中興、中華、國際票券金融公司</td>
              <td>三家壟斷多年票券市場
                <br/> 中央投資與台銀、土銀、第一、華南合資經營。政府出錢，國民黨經營。</td>
            </tr>
            <tr>
              <td>環保</td>
              <td>清宇環保</td>
              <td>專門經營台電與中油事業廢棄物。</td>
            </tr>
            <tr>
              <td>傳播</td>
              <td>正中書局</td>
              <td>民國38年到70年，負責編印海內外教科書。同時自教育部及其他單位獲得大量委辦活動預算。</td>
            </tr>
            <tr>
              <td> </td>
              <td>中廣、中視、中影</td>
              <td>中廣90年代廣告收入便突破十億，電台開放後，仍有1/3市佔率
                <br/> 中視民國94年一年純益便高達11.6億。
                <br/> 三中不動產面積廣大，最佳變賣標的。</td>
            </tr>
            <tr>
              <td> </td>
              <td>中央日報</td>
              <td>政府機關皆須訂購，保證銷路。</td>
            </tr>
            <tr>
              <td>娛樂</td>
              <td>V-Mix KTV</td>
              <td>由中廣與好樂迪合資經營，中廣股份約40％。後因財務糾紛，中廣部分銀行帳戶及資產昨遭台北地院查封。</td>
            </tr>
            <tr>
              <td>科技</td>
              <td>倫飛電腦</td>
              <td>國產筆記型電腦廠商，自民國73年起由裕台企業投資。</td>
            </tr>
            <tr>
              <td> </td>
              <td>Kuro飛行網</td>
              <td>數年前，網路最紅之P2P音樂分享軟體。IFRI(財團法人國際唱片業交流基金會) 認為該軟體侵犯智財權。2003年台北地院提起公訴，其後判決侵權成立。
                <br/> 投資人有台灣工業銀行、美商中經合、永盛財務公司、怡和創業投資集團、中租迪和、齊魯企業、東亞電子、開發科技顧問、新加坡科技及SPRINGBOARO-HAPPER Investment pte Lt.等十家公司。皆與國民黨關係匪淺。</td>
            </tr>
            <tr>
              <td>醫療</td>
              <td>振興醫院</td>
              <td>由婦聯會經營，原址為振興育幼院，本是軍眷照護之用，因獲國防部出借土地。後改為振興復健醫學中心，並登記為財團法人，隨之成為振興醫院，早已遠離育幼院的宗旨，卻仍繼續佔用國防部土地，且拒絕歸還國家。</td>
            </tr>
            <tr>
              <td> </td>
              <td>保生製藥</td>
              <td>由行政院開發基金、交銀、等出資，官股高達42.5%，卻由中投經營。該公司原以生產B肝疫苗為主，現以解散。
                <br/> 民國91年營業額為4.57億，衛生署訂單佔97.5％。</td>
            </tr>
            <tr>
              <td>保險</td>
              <td>中央產險</td>
              <td>早年承保許多政府公營事業與建設之保險，包括軍保。</td>
            </tr>
            <tr>
              <td> </td>
              <td>幸福人壽</td>
              <td>獨家承做有數十萬名黨員的中國民黨黨員平安保險。
                <br/> 2000年黨員重登記，繳交黨費即可享有關懷保險及平安保險（2005至2006年陸續終止，引發基層反彈）。</td>
            </tr>
            <tr>
              <td>保全</td>
              <td>衛豐保全</td>
              <td>強調運鈔保全業務之專業，近年該公司劫鈔搶案頻傳。</td>
            </tr>
            <tr>
              <td>殯葬</td>
              <td>展雲事業</td>
              <td>專營北縣金山的祥雲觀靈骨塔銷售。
                <br/> 曾以「假徵才、真詐財」為手段，要求工作的社會新鮮人、家庭主婦購買靈骨塔，受害民眾高達數百人。</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="inner-block">
        <img src="img/company.jpg" class="full-img">
      </div>
    </div>
</body>

</html>
